{
  "name": "fasttext.wasm.js",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@9.10.0",
  "description": "Node and Browser env supported WebAssembly version of fastText: Library for efficient text classification and representation learning.",
  "author": "Yuns <yuns.xie@qq.com>",
  "license": "MIT",
  "funding": [
    "https://opencollective.com/yuns",
    "https://afdian.net/@yunslove"
  ],
  "homepage": "https://github.com/yunsii/fasttext.wasm.js#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/yunsii/fasttext.wasm.js"
  },
  "bugs": "https://github.com/yunsii/fasttext.wasm.js/issues",
  "keywords": [
    "fasttext",
    "webassembly",
    "wasm",
    "node",
    "worker",
    "browser",
    "browser-extension",
    "web-extension",
    "natural-language",
    "natural-language-processing",
    "nlp",
    "language",
    "language-detect",
    "language-detector",
    "language-detection",
    "language-identification"
  ],
  "exports": {
    ".": {
      "browser": {
        "types": "./dist/main/common.d.ts",
        "import": "./dist/main/common.mjs",
        "require": "./dist/main/common.cjs"
      },
      "worker": {
        "types": "./dist/main/common.d.ts",
        "import": "./dist/main/common.mjs",
        "require": "./dist/main/common.cjs"
      },
      "node": {
        "types": "./dist/main/node.d.ts",
        "import": "./dist/main/node.mjs",
        "require": "./dist/main/node.cjs"
      },
      "default": {
        "types": "./dist/main/node.d.ts",
        "import": "./dist/main/node.mjs",
        "require": "./dist/main/node.cjs"
      }
    },
    "./common": {
      "types": "./dist/main/common.d.ts",
      "import": "./dist/main/common.mjs",
      "require": "./dist/main/common.cjs"
    },
    "./*": "./*"
  },
  "main": "./dist/main/node.cjs",
  "module": "./dist/main/node.mjs",
  "types": "./dist/main/node.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite --config vite.docs.config.ts",
    "build:docs": "tsc && vite build --config vite.docs.config.ts",
    "bd": "pnpm run build:docs",
    "ssg": "rimraf dist-docs && vite-pages ssr --configFile vite.docs.config.ts",
    "ssg:preview": "npm run ssg && serve dist-docs",
    "build": "tsc && vite build --config vite.lib.config.ts",
    "build:core": "tsx ./scripts/core.ts",
    "preview": "vite preview --config vite.docs.config.ts",
    "lint": "eslint --flag unstable_ts_config .",
    "lint:fix": "eslint --flag unstable_ts_config --fix .",
    "test": "vitest --config vite.lib.config.ts",
    "test:ui": "vitest --config vite.lib.config.ts --ui",
    "coverage": "vitest run --config vite.lib.config.ts --coverage",
    "prepare": "husky",
    "iso-639-3": "tsx ./scripts/languages/iso-639-3.ts",
    "extract-reference-names": "tsx ./scripts/languages/extract-reference-names.ts",
    "normalize-data": "tsx ./scripts/languages/normalize-data.ts"
  },
  "dependencies": {
    "@types/emscripten": "^1.39.13"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.6.2",
    "@changesets/cli": "^2.27.8",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@commitlint/types": "^19.5.0",
    "@eslint-react/eslint-plugin": "^1.13.0",
    "@jannajs/lint": "^3.0.0-next.20",
    "@mdx-js/react": "^3.0.1",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.5.5",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.3.6",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-test-renderer": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^2.1.1",
    "@vitest/ui": "^2.1.1",
    "ahooks": "^3.8.1",
    "autoprefixer": "^10.4.20",
    "cross-fetch": "^4.0.0",
    "eslint": "^9.10.0",
    "eslint-plugin-format": "^0.1.2",
    "eslint-plugin-react-hooks": "^5.1.0-beta-26f2496093-20240514",
    "eslint-plugin-react-refresh": "^0.4.11",
    "fs-extra": "^11.2.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "papaparse": "catalog:",
    "postcss": "^8.4.47",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "react-test-renderer": "^18.3.1",
    "rimraf": "^5.0.10",
    "serve": "^14.2.3",
    "tailwindcss": "^3.4.11",
    "tslib": "^2.7.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "unplugin-auto-import": "^0.18.3",
    "vite": "^5.2.14",
    "vite-pages-theme-doc": "^5.0.0",
    "vite-plugin-dts": "^4.2.1",
    "vite-plugin-react-pages": "^5.0.0",
    "vite-plugin-static-copy": "^1.0.6",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "catalog:",
    "zx": "catalog:"
  },
  "lint-staged": {
    "*": "eslint --flag unstable_ts_config --fix"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  }
}
